# KutuphaneApp

./: MIGRATION_GUIDE.md  RecordTypes_Log.txt  WINDOWS_SESSION_GUIDE.md  analyze_empty_rows.py  check_excel.py  kitap listesi.xlsx
Kutuphane_Ocr_Net_Versiyon/LibraryVision.Net/: AppOptions.cs  LibraryVision.Net.csproj  Program.cs
Kutuphane_Ocr_Net_Versiyon/LibraryVision.Net/Application/: ImageProcessingPipeline.cs  ProcessingReport.cs
Kutuphane_Ocr_Net_Versiyon/LibraryVision.Net/Contracts/: IBookExporter.cs  IImagePreprocessor.cs  IImageRepository.cs  IOcrService.cs  ITextParser.cs
Kutuphane_Ocr_Net_Versiyon/LibraryVision.Net/Domain/Entities/: BookRecord.cs  ImageAsset.cs  TextBlock.cs
Kutuphane_Ocr_Net_Versiyon/LibraryVision.Net/Infrastructure/Exporting/: SpreadsheetXmlExporter.cs
Kutuphane_Ocr_Net_Versiyon/LibraryVision.Net/Infrastructure/ImageRepository/: DirectoryImageRepository.cs  HeicConverter.cs
Kutuphane_Ocr_Net_Versiyon/LibraryVision.Net/Infrastructure/Ocr/: WindowsOcrService.cs
Kutuphane_Ocr_Net_Versiyon/LibraryVision.Net/Infrastructure/Parsing/: HeuristicBookParser.cs
Kutuphane_Ocr_Net_Versiyon/LibraryVision.Net/Infrastructure/Preprocessing/: GdiPreprocessor.cs
dotnet/src/Kutuphane.Api/: Kutuphane.Api.csproj  Program.cs  appsettings.Development.json
dotnet/src/Kutuphane.Api/Controllers/: AdminManagementController.cs  AuthController.cs  BooksController.cs  DatabaseAdminController.cs  EskiRecordTypesController.txt  ExportController.cs  FileSystemController.cs  GoogleBooksController.cs  RecordTypesController.Helpers.cs  RecordTypesController.cs  StatisticsController.cs  SystemSettingsController.cs  vvRecordTypesController copy.txt
dotnet/src/Kutuphane.Api/KütüphaneApp/: Kütüphane Verileri.xlsx
dotnet/src/Kutuphane.Api/Properties/: launchSettings.json
dotnet/src/Kutuphane.Infrastructure.Database/: DatabaseSeeder.cs  Kutuphane.Infrastructure.Database.csproj  KutuphaneDbContext.cs  README.md  ServiceCollectionExtensions.cs
dotnet/src/Kutuphane.Infrastructure.Database/Entities/: ActivityLogEntity.cs  BookEntity.cs  BookStatEntity.cs  LoanEntity.cs  LoanHistoryEntity.cs  StudentStatEntity.cs  UserEntity.cs
dotnet/src/Kutuphane.Infrastructure.Database/Migrations/: InitialCreate.sql
dotnet/src/Kutuphane.Infrastructure.Database/Repositories/: DatabaseBookRepository.cs  DatabaseStatsRepository.cs  DatabaseUserRepository.cs
dotnet/src/Kutuphane.Infrastructure.Database/Services/: AutoBackupService.cs  DatabaseBackupService.cs  RecoveryCodeService.cs
dotnet/src/Kutuphane.Infrastructure.Files/: FileInfrastructureOptions.cs  Kutuphane.Infrastructure.Files.csproj  ServiceCollectionExtensions.cs
dotnet/src/Kutuphane.Infrastructure.Files/Directories/: BookSheet.cs  CsvLineParser.cs  LogDirectory.cs  StaffDirectory.cs  StudentDirectory.cs
dotnet/src/Kutuphane.Infrastructure.Files/Models/: LibraryDatabaseModel.cs  StatisticsDocumentModel.cs
dotnet/src/Kutuphane.Infrastructure.Files/Storage/: JsonFileStorage.cs
(+116 files in other folders)
